# Microservices

./: README.md  pom.xml
Antblog/: pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/cc/ant/microservice/: App.java
EurekaServer/src/main/resources/: application.yml
commonutils/: pom.xml
commonutils/src/main/java/cc/ant/dataformat/: Info.java
user_service/: pom.xml
user_service/src/main/java/cc/ant/: App.java
user_service/src/main/java/cc/ant/user/DAO/: UserRepository.java
user_service/src/main/java/cc/ant/user/controller/: HomeController.java  UserController.java
user_service/src/main/java/cc/ant/user/entity/: LoginResult.java  SysPermission.java  SysRole.java  User.java
user_service/src/main/java/cc/ant/user/services/: LoginService.java  UserService.java
user_service/src/main/java/cc/ant/user/services/Impl/: LoginServiceImpl.java  UserServiceImpl.java
user_service/src/main/java/cc/ant/user/shiro/: MyShiroRealm.java  ShiroConfig.java
user_service/src/main/java/cc/ant/user/utils/: EncryptUtils.java
zuul/: pom.xml
